<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lgb-3M-v0Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Genre View Controller-->
        <scene sceneID="fhk-Td-5To">
            <objects>
                <viewController storyboardIdentifier="ListGenreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lgb-3M-v0Q" customClass="ListGenreViewController" customModule="SpoonTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdg-IG-UAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gmM-93-fss" customClass="LoadMoreTableView" customModule="MGLoadMore">
                                <rect key="frame" x="0.0" y="87" width="414" height="775"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="125" id="Zru-bm-TZE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zru-bm-TZE" id="Vfp-a8-Z5o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-72-ffF">
                                <rect key="frame" x="0.0" y="44" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fQT-dy-dc4"/>
                                    <constraint firstAttribute="width" constant="75" id="lCq-Td-F9r"/>
                                </constraints>
                                <state key="normal" title="  Back" image="chevron.left" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.43591099560000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cm1-72-ffF" firstAttribute="leading" secondItem="n2G-TA-HPC" secondAttribute="leading" id="4g4-1c-rPj"/>
                            <constraint firstItem="n2G-TA-HPC" firstAttribute="trailing" secondItem="cm1-72-ffF" secondAttribute="trailing" constant="339" id="9jo-ma-kwq"/>
                            <constraint firstItem="gmM-93-fss" firstAttribute="leading" secondItem="n2G-TA-HPC" secondAttribute="leading" id="Qin-Dq-Ruj"/>
                            <constraint firstItem="cm1-72-ffF" firstAttribute="top" secondItem="n2G-TA-HPC" secondAttribute="top" id="Qz5-RG-xqY"/>
                            <constraint firstItem="gmM-93-fss" firstAttribute="trailing" secondItem="n2G-TA-HPC" secondAttribute="trailing" id="deh-Pc-Lkf"/>
                            <constraint firstItem="gmM-93-fss" firstAttribute="bottom" secondItem="n2G-TA-HPC" secondAttribute="bottom" id="fBu-b1-cKr"/>
                            <constraint firstItem="gmM-93-fss" firstAttribute="top" secondItem="cm1-72-ffF" secondAttribute="bottom" constant="8" id="rHR-x6-j73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n2G-TA-HPC"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="cm1-72-ffF" id="1ci-FA-4yq"/>
                        <outlet property="tableView" destination="gmM-93-fss" id="GPc-im-GlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNz-vT-WE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
