<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="stY-eo-a2c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--See More View Controller-->
        <scene sceneID="UFH-FE-Uxo">
            <objects>
                <viewController storyboardIdentifier="SeeMoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="stY-eo-a2c" customClass="SeeMoreViewController" customModule="SpoonTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RY5-yK-Tef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yr-I9-iN4" customClass="LoadMoreTableView" customModule="MGLoadMore">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="774" id="WTG-0y-s0D"/>
                                    <constraint firstAttribute="width" constant="414" id="vog-qU-gvo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ial-Aa-de2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ial-Aa-de2" id="cq6-DN-m5n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3g-p9-TwK">
                                <rect key="frame" x="0.0" y="44" width="98" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="F8B-Up-R2o"/>
                                    <constraint firstAttribute="width" constant="98" id="Qgl-AN-uPr"/>
                                </constraints>
                                <state key="normal" title="  Back" image="chevron.left" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.43591099560000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G3g-p9-TwK" firstAttribute="top" secondItem="LLg-5y-CH6" secondAttribute="top" id="1Uf-JN-ENd"/>
                            <constraint firstItem="6yr-I9-iN4" firstAttribute="top" secondItem="G3g-p9-TwK" secondAttribute="bottom" constant="8" id="8OO-0w-WR8"/>
                            <constraint firstItem="6yr-I9-iN4" firstAttribute="bottom" secondItem="LLg-5y-CH6" secondAttribute="bottom" id="V0M-gC-7nv"/>
                            <constraint firstItem="G3g-p9-TwK" firstAttribute="leading" secondItem="LLg-5y-CH6" secondAttribute="leading" id="YD2-pv-Dad"/>
                            <constraint firstItem="6yr-I9-iN4" firstAttribute="leading" secondItem="LLg-5y-CH6" secondAttribute="leading" id="t7p-kA-qUF"/>
                            <constraint firstItem="6yr-I9-iN4" firstAttribute="trailing" secondItem="LLg-5y-CH6" secondAttribute="trailing" id="u6d-8n-0jr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LLg-5y-CH6"/>
                    </view>
                    <navigationItem key="navigationItem" id="x0Y-aV-fV8"/>
                    <connections>
                        <outlet property="backButton" destination="G3g-p9-TwK" id="xfB-wl-zbK"/>
                        <outlet property="tableView" destination="6yr-I9-iN4" id="o9w-Cb-JrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKM-yC-rG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
